<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="52" scaleW="151" scaleH="402" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="68" height="63" xoffset="2" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="49" x="2" y="67" width="34" height="65" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="2" y="134" width="56" height="65" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="38" y="67" width="50" height="65" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="201" width="63" height="65" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="60" y="134" width="52" height="65" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="90" y="2" width="59" height="65" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="2" y="268" width="51" height="65" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="335" width="61" height="65" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="55" y="268" width="59" height="65" xoffset="1" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>