<font>
  <info face="font" size="200" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="232" base="147" scaleW="3377" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="44">
    <char id="97" x="2" y="2" width="181" height="182" xoffset="5" yoffset="4" xadvance="163" page="0" chnl="15"/>
    <char id="98" x="2" y="186" width="160" height="183" xoffset="5" yoffset="4" xadvance="144" page="0" chnl="15"/>
    <char id="99" x="164" y="186" width="188" height="182" xoffset="4" yoffset="3" xadvance="169" page="0" chnl="15"/>
    <char id="100" x="354" y="2" width="175" height="183" xoffset="5" yoffset="3" xadvance="157" page="0" chnl="15"/>
    <char id="101" x="185" y="2" width="140" height="182" xoffset="4" yoffset="4" xadvance="121" page="0" chnl="15"/>
    <char id="102" x="354" y="187" width="140" height="182" xoffset="5" yoffset="3" xadvance="122" page="0" chnl="15"/>
    <char id="103" x="496" y="187" width="175" height="187" xoffset="5" yoffset="4" xadvance="157" page="0" chnl="15"/>
    <char id="104" x="531" y="2" width="174" height="182" xoffset="5" yoffset="3" xadvance="156" page="0" chnl="15"/>
    <char id="105" x="673" y="186" width="95" height="184" xoffset="5" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="106" x="770" y="2" width="170" height="183" xoffset="4" yoffset="4" xadvance="152" page="0" chnl="15"/>
    <char id="107" x="770" y="187" width="159" height="187" xoffset="5" yoffset="3" xadvance="140" page="0" chnl="15"/>
    <char id="108" x="931" y="187" width="145" height="182" xoffset="5" yoffset="3" xadvance="127" page="0" chnl="15"/>
    <char id="109" x="1078" y="2" width="198" height="185" xoffset="6" yoffset="0" xadvance="181" page="0" chnl="15"/>
    <char id="110" x="1078" y="189" width="179" height="185" xoffset="5" yoffset="4" xadvance="160" page="0" chnl="15"/>
    <char id="111" x="1259" y="189" width="190" height="184" xoffset="5" yoffset="1" xadvance="172" page="0" chnl="15"/>
    <char id="112" x="1278" y="2" width="160" height="182" xoffset="5" yoffset="4" xadvance="144" page="0" chnl="15"/>
    <char id="113" x="1451" y="2" width="184" height="195" xoffset="5" yoffset="3" xadvance="166" page="0" chnl="15"/>
    <char id="114" x="1451" y="199" width="160" height="186" xoffset="6" yoffset="1" xadvance="144" page="0" chnl="15"/>
    <char id="115" x="1613" y="199" width="156" height="182" xoffset="5" yoffset="4" xadvance="138" page="0" chnl="15"/>
    <char id="116" x="1637" y="2" width="154" height="182" xoffset="5" yoffset="3" xadvance="137" page="0" chnl="15"/>
    <char id="117" x="1771" y="186" width="160" height="182" xoffset="5" yoffset="4" xadvance="150" page="0" chnl="15"/>
    <char id="118" x="1933" y="2" width="174" height="185" xoffset="5" yoffset="2" xadvance="156" page="0" chnl="15"/>
    <char id="119" x="1933" y="189" width="198" height="185" xoffset="6" yoffset="3" xadvance="177" page="0" chnl="15"/>
    <char id="120" x="2109" y="2" width="158" height="182" xoffset="4" yoffset="4" xadvance="139" page="0" chnl="15"/>
    <char id="121" x="2133" y="186" width="172" height="183" xoffset="6" yoffset="3" xadvance="155" page="0" chnl="15"/>
    <char id="122" x="2307" y="2" width="160" height="183" xoffset="5" yoffset="4" xadvance="145" page="0" chnl="15"/>
    <char id="48" x="2307" y="187" width="190" height="177" xoffset="5" yoffset="8" xadvance="172" page="0" chnl="15"/>
    <char id="49" x="942" y="2" width="96" height="183" xoffset="5" yoffset="4" xadvance="78" page="0" chnl="15"/>
    <char id="50" x="2469" y="2" width="158" height="183" xoffset="5" yoffset="3" xadvance="140" page="0" chnl="15"/>
    <char id="51" x="2499" y="187" width="142" height="182" xoffset="5" yoffset="4" xadvance="125" page="0" chnl="15"/>
    <char id="52" x="2629" y="2" width="179" height="183" xoffset="5" yoffset="3" xadvance="161" page="0" chnl="15"/>
    <char id="53" x="2643" y="187" width="148" height="183" xoffset="5" yoffset="3" xadvance="130" page="0" chnl="15"/>
    <char id="54" x="2793" y="187" width="160" height="183" xoffset="5" yoffset="3" xadvance="149" page="0" chnl="15"/>
    <char id="55" x="2810" y="2" width="143" height="182" xoffset="4" yoffset="3" xadvance="125" page="0" chnl="15"/>
    <char id="56" x="2955" y="2" width="170" height="182" xoffset="5" yoffset="3" xadvance="153" page="0" chnl="15"/>
    <char id="57" x="2955" y="186" width="160" height="183" xoffset="3" yoffset="3" xadvance="149" page="0" chnl="15"/>
    <char id="46" x="673" y="372" width="95" height="87" xoffset="4" yoffset="98" xadvance="76" page="0" chnl="15"/>
    <char id="44" x="770" y="387" width="96" height="105" xoffset="5" yoffset="99" xadvance="87" page="0" chnl="15"/>
    <char id="59" x="1793" y="2" width="107" height="175" xoffset="4" yoffset="17" xadvance="88" page="0" chnl="15"/>
    <char id="47" x="3117" y="186" width="141" height="182" xoffset="5" yoffset="4" xadvance="123" page="0" chnl="15"/>
    <char id="58" x="3127" y="2" width="96" height="159" xoffset="4" yoffset="17" xadvance="76" page="0" chnl="15"/>
    <char id="45" x="164" y="370" width="187" height="95" xoffset="5" yoffset="55" xadvance="169" page="0" chnl="15"/>
    <char id="63" x="3225" y="2" width="150" height="178" xoffset="5" yoffset="10" xadvance="132" page="0" chnl="15"/>
    <char id="33" x="3260" y="182" width="97" height="182" xoffset="4" yoffset="4" xadvance="78" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="4" xadvance="81" page="0" chnl="15"/>
  </chars>
  <kernings count="125">
    <kerning first="97" second="97" amount="12"/>
    <kerning first="97" second="98" amount="12"/>
    <kerning first="97" second="109" amount="12"/>
    <kerning first="97" second="115" amount="12"/>
    <kerning first="97" second="116" amount="-6"/>
    <kerning first="97" second="119" amount="5"/>
    <kerning first="97" second="120" amount="12"/>
    <kerning first="97" second="121" amount="-11"/>
    <kerning first="98" second="98" amount="12"/>
    <kerning first="98" second="99" amount="12"/>
    <kerning first="98" second="109" amount="12"/>
    <kerning first="98" second="115" amount="12"/>
    <kerning first="98" second="116" amount="9"/>
    <kerning first="98" second="119" amount="12"/>
    <kerning first="98" second="120" amount="12"/>
    <kerning first="98" second="121" amount="9"/>
    <kerning first="99" second="98" amount="12"/>
    <kerning first="99" second="99" amount="12"/>
    <kerning first="99" second="109" amount="12"/>
    <kerning first="99" second="116" amount="1"/>
    <kerning first="99" second="119" amount="8"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="100" second="97" amount="9"/>
    <kerning first="100" second="98" amount="12"/>
    <kerning first="100" second="99" amount="12"/>
    <kerning first="100" second="109" amount="12"/>
    <kerning first="100" second="116" amount="6"/>
    <kerning first="100" second="119" amount="12"/>
    <kerning first="100" second="121" amount="6"/>
    <kerning first="101" second="97" amount="12"/>
    <kerning first="101" second="98" amount="12"/>
    <kerning first="101" second="99" amount="12"/>
    <kerning first="101" second="109" amount="12"/>
    <kerning first="101" second="115" amount="12"/>
    <kerning first="101" second="116" amount="12"/>
    <kerning first="101" second="119" amount="12"/>
    <kerning first="101" second="120" amount="12"/>
    <kerning first="101" second="121" amount="12"/>
    <kerning first="102" second="97" amount="2"/>
    <kerning first="102" second="98" amount="12"/>
    <kerning first="102" second="109" amount="8"/>
    <kerning first="102" second="115" amount="6"/>
    <kerning first="102" second="116" amount="12"/>
    <kerning first="102" second="119" amount="12"/>
    <kerning first="102" second="120" amount="12"/>
    <kerning first="102" second="121" amount="12"/>
    <kerning first="103" second="97" amount="12"/>
    <kerning first="103" second="98" amount="12"/>
    <kerning first="103" second="99" amount="12"/>
    <kerning first="103" second="109" amount="12"/>
    <kerning first="103" second="115" amount="12"/>
    <kerning first="103" second="116" amount="-2"/>
    <kerning first="103" second="120" amount="12"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="104" second="97" amount="12"/>
    <kerning first="104" second="98" amount="12"/>
    <kerning first="104" second="99" amount="12"/>
    <kerning first="104" second="109" amount="12"/>
    <kerning first="104" second="115" amount="12"/>
    <kerning first="104" second="116" amount="12"/>
    <kerning first="104" second="119" amount="12"/>
    <kerning first="104" second="120" amount="12"/>
    <kerning first="104" second="121" amount="12"/>
    <kerning first="106" second="97" amount="-7"/>
    <kerning first="106" second="98" amount="12"/>
    <kerning first="106" second="99" amount="7"/>
    <kerning first="106" second="109" amount="7"/>
    <kerning first="106" second="115" amount="4"/>
    <kerning first="106" second="119" amount="12"/>
    <kerning first="107" second="97" amount="12"/>
    <kerning first="107" second="98" amount="12"/>
    <kerning first="107" second="99" amount="10"/>
    <kerning first="107" second="109" amount="12"/>
    <kerning first="107" second="116" amount="8"/>
    <kerning first="107" second="120" amount="12"/>
    <kerning first="107" second="121" amount="8"/>
    <kerning first="108" second="97" amount="12"/>
    <kerning first="108" second="98" amount="12"/>
    <kerning first="108" second="99" amount="4"/>
    <kerning first="108" second="109" amount="12"/>
    <kerning first="108" second="116" amount="-14"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-23"/>
    <kerning first="109" second="97" amount="12"/>
    <kerning first="109" second="98" amount="12"/>
    <kerning first="109" second="109" amount="12"/>
    <kerning first="109" second="115" amount="12"/>
    <kerning first="109" second="116" amount="2"/>
    <kerning first="109" second="120" amount="12"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="112" second="97" amount="1"/>
    <kerning first="112" second="98" amount="12"/>
    <kerning first="112" second="99" amount="12"/>
    <kerning first="112" second="115" amount="9"/>
    <kerning first="112" second="119" amount="12"/>
    <kerning first="113" second="97" amount="12"/>
    <kerning first="113" second="98" amount="12"/>
    <kerning first="113" second="99" amount="12"/>
    <kerning first="113" second="109" amount="12"/>
    <kerning first="113" second="116" amount="3"/>
    <kerning first="113" second="120" amount="12"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="98" amount="12"/>
    <kerning first="116" second="99" amount="8"/>
    <kerning first="116" second="109" amount="3"/>
    <kerning first="116" second="115" amount="4"/>
    <kerning first="116" second="116" amount="12"/>
    <kerning first="116" second="119" amount="12"/>
    <kerning first="116" second="120" amount="12"/>
    <kerning first="116" second="121" amount="12"/>
    <kerning first="119" second="97" amount="5"/>
    <kerning first="119" second="98" amount="12"/>
    <kerning first="119" second="99" amount="12"/>
    <kerning first="119" second="109" amount="12"/>
    <kerning first="119" second="116" amount="12"/>
    <kerning first="119" second="119" amount="12"/>
    <kerning first="119" second="120" amount="12"/>
    <kerning first="119" second="121" amount="12"/>
    <kerning first="122" second="98" amount="12"/>
    <kerning first="122" second="99" amount="9"/>
    <kerning first="122" second="109" amount="12"/>
    <kerning first="122" second="115" amount="12"/>
    <kerning first="122" second="120" amount="12"/>
    <kerning first="122" second="121" amount="10"/>
  </kernings>
</font>